# API Configuration
# These can be used with --dart-define during build:
# flutter run --dart-define=API_HOST=10.74.253.210 --dart-define=API_PORT=8080

# For Android Emulator, use: 10.0.2.2
# For iOS Simulator, use: localhost
# For Physical Device, use your computer's IP address

API_HOST=10.74.253.210
API_PORT=8080
